//MPD-File
#ifndef(pack_E_1) #declare global_pack_E_1=yes; object {IC_DIS_DIP28("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<47.307500,0.000000,28.575000>translate<0,3.000000,0> }#end		//DIP28 300mil E$1  DIL28-3
#ifndef(pack_E_1) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<47.307500,0.000000,28.575000>}#end					//IC-Sockel 28Pin E$1 
#ifndef(pack_E_3) #declare global_pack_E_3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.577500,0.000000,19.685000>}#end		//ceramic disc capacitator E$3  C050-024X044
#ifndef(pack_E_4) #declare global_pack_E_4=yes; object {CAP_DIS_CERAMIC_50MM_44MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.577500,0.000000,13.335000>}#end		//ceramic disc capacitator E$4  C050-024X044
#ifndef(pack_E_12) #declare global_pack_E_12=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<71.437500,0.000000,36.830000>translate<0,0.035000,0> }#end		//SOT23 E$12  SOT23
#ifndef(pack_E_13) #declare global_pack_E_13=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.372500,0.000000,35.877500>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$13  0204/7
#ifndef(pack_E_14) #declare global_pack_E_14=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.992500,0.000000,36.512500>}#end		//Diskrete 3MM LED E$14  LED3MM
#ifndef(pack_E_15) #declare global_pack_E_15=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.622500,0.000000,28.575000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$15  0204/7
#ifndef(pack_E_17) #declare global_pack_E_17=yes; object {CAP_DIS_CERAMIC_50MM_44MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,28.575000>}#end		//ceramic disc capacitator E$17  C050-024X044
#ifndef(pack_E_18) #declare global_pack_E_18=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.732500,0.000000,32.702500>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$18  0204/7
#ifndef(pack_E_19) #declare global_pack_E_19=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.732500,0.000000,34.925000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$19  0204/7
#ifndef(pack_E_20) #declare global_pack_E_20=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.795000,0.000000,37.782500>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$20  0204/7
#ifndef(pack_E_26) #declare global_pack_E_26=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.405000,0.000000,15.875000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$26  0204/7
#ifndef(pack_E_30) #declare global_pack_E_30=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.865000,0.000000,15.875000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$30  0204/7
#ifndef(pack_E_31) #declare global_pack_E_31=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.372500,0.000000,6.350000>translate<0,0.035000,0> }#end		//SOT23 E$31  SOT23
#ifndef(pack_E_34) #declare global_pack_E_34=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.325000,0.000000,15.875000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$34  0204/7
#ifndef(pack_E_35) #declare global_pack_E_35=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.500000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SOT23 E$35  SOT23
#ifndef(pack_E_37) #declare global_pack_E_37=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.627500,0.000000,6.350000>translate<0,0.035000,0> }#end		//SOT23 E$37  SOT23
#ifndef(pack_E_38) #declare global_pack_E_38=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.452500,0.000000,1.270000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) E$38  2X03
#ifndef(pack_E_40) #declare global_pack_E_40=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.985000,0.000000,24.447500>}#end		//Diskrete 3MM LED E$40  LED3MM
#ifndef(pack_E_41) #declare global_pack_E_41=yes; object {TR_TO92_G("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,20.002500>}#end		//TO92 bend vertical E$41  TO92
#ifndef(pack_E_42) #declare global_pack_E_42=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<7.937500,0.000000,20.955000>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$42  0204/7
#ifndef(pack_E_43) #declare global_pack_E_43=yes; object {SPC_SIMPLE_WIRE_JUMPER_07MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.002500,0.000000,5.080000>}#end		//Wire jumper, 7MM E$43  07
#ifndef(pack_E_44) #declare global_pack_E_44=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.687500,0.000000,5.397500>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$44  1X08
#ifndef(pack_E_45) #declare global_pack_E_45=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.957500,0.000000,19.367500>}#end		//Wire jumper, 5MM E$45  05
#ifndef(pack_E_46) #declare global_pack_E_46=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.497500,0.000000,19.367500>}#end		//Wire jumper, 5MM E$46  05
#ifndef(pack_E_47) #declare global_pack_E_47=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.085000,0.000000,8.572500>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$47  0204/7
#ifndef(pack_E_48) #declare global_pack_E_48=yes; object {SPC_SIMPLE_WIRE_JUMPER_07MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-136.100000,0> rotate<0,0,0> translate<22.542500,0.000000,16.510000>}#end		//Wire jumper, 7MM E$48  07
