Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/Desktop/Eagle Projects/ItuxGen7/GEN7_Itux_RepRapBoard2-redesign.gpi

 Date              : 8/20/12 7:56 AM
 Plotfile          : /home/peter/Desktop/Eagle Projects/ItuxGen7/GEN7_Itux_RepRapBoard2-redesign.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              72
 D11      draw      0.0680inch             112
 D12      draw      0.0785inch              22
 D13      octagon   0.0600inch              60
 D14      octagon   0.0710inch              24
 D15      octagon   0.0680inch              16
 D16      draw      0.1104inch              12
 D17      round     0.0820inch              10
 D18      octagon   0.0820inch              12
 D19      round     0.1222inch              24
 D20      round     0.1261inch               2
 D21      round     0.0730inch               2
 D22      round     0.0710inch               2
 D23      round     0.1380inch               4
 D24      round     0.1340inch               5
 D25      round     0.0740inch              16
 D26      round     0.1080inch               4
 D27      octagon   0.1080inch              13
 D28      round     0.0600inch               4
 D29      octagon   0.0848inch               4

