Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/peter/Desktop/Eagle Projects/ItuxGen7/GEN7_Itux_RepRapBoard2-redesign.dri

 Date              : 8/20/12 7:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch   170
 T03   0.0354inch     2
 T04   0.0360inch     4
 T05   0.0394inch    17
 T06   0.0400inch   148
 T07   0.0440inch     4
 T08   0.0470inch    22
 T09   0.0512inch     4
 T10   0.0630inch    12
 T11   0.0709inch    24
 T12   0.0900inch     2
 T13   0.1181inch     2
 T14   0.1260inch     5
 T15   0.1300inch     2

Total number of drills: 420

Plotfiles:

 /home/peter/Desktop/Eagle Projects/ItuxGen7/GEN7_Itux_RepRapBoard2-redesign.TXT
