//MPD-File
#ifndef(pack_E_1) #declare global_pack_E_1=yes; object {IC_DIS_DIP40_W("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP40 E$1  DIL40
#ifndef(pack_E_1) object{SOCKET_DIP40W()rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,20.320000>}#end					//IC-Sockel 40Pin 600mil E$1 
#ifndef(pack_E_2) #declare global_pack_E_2=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.090000,0.000000,44.450000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$2  1X08
#ifndef(pack_E_3) #declare global_pack_E_3=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,44.450000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$3  1X08
#ifndef(pack_E_4) #declare global_pack_E_4=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,44.450000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$4  1X08
#ifndef(pack_E_5) #declare global_pack_E_5=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,44.450000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$5  1X08
#ifndef(pack_E_7) #declare global_pack_E_7=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,57.150000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$7  1X08
#ifndef(pack_E_8) #declare global_pack_E_8=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,57.150000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$8  1X08
#ifndef(pack_E_9) #declare global_pack_E_9=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,57.150000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$9  1X08
#ifndef(pack_E_10) #declare global_pack_E_10=yes; object {CON_PH_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.090000,0.000000,57.150000>}#end		//Header 2,54mm Grid 8Pin 1Row (jumper.lib) E$10  1X08
#ifndef(pack_E_14) #declare global_pack_E_14=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,54.610000>}#end		//ceramic disc capacitator E$14  C050-025X075
#ifndef(pack_E_15) #declare global_pack_E_15=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,54.610000>}#end		//ceramic disc capacitator E$15  C050-025X075
#ifndef(pack_E_16) #declare global_pack_E_16=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.660000,0.000000,54.610000>}#end		//ceramic disc capacitator E$16  C050-025X075
#ifndef(pack_E_17) #declare global_pack_E_17=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,54.610000>}#end		//ceramic disc capacitator E$17  C050-025X075
#ifndef(pack_E_19) #declare global_pack_E_19=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,53.340000>}#end		//ceramic disc capacitator E$19  C050-025X075
#ifndef(pack_E_20) #declare global_pack_E_20=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,53.340000>}#end		//ceramic disc capacitator E$20  C050-025X075
#ifndef(pack_E_21) #declare global_pack_E_21=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,53.340000>}#end		//ceramic disc capacitator E$21  C050-025X075
#ifndef(pack_E_22) #declare global_pack_E_22=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.440000,0.000000,53.340000>}#end		//ceramic disc capacitator E$22  C050-025X075
#ifndef(pack_E_23) #declare global_pack_E_23=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,50.800000>}#end		//Wire jumper, 5MM E$23  05
#ifndef(pack_E_24) #declare global_pack_E_24=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,50.800000>}#end		//Wire jumper, 5MM E$24  05
#ifndef(pack_E_25) #declare global_pack_E_25=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,50.800000>}#end		//Wire jumper, 5MM E$25  05
#ifndef(pack_E_26) #declare global_pack_E_26=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.360000,0.000000,50.800000>}#end		//Wire jumper, 5MM E$26  05
#ifndef(pack_E_28) #declare global_pack_E_28=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.940000,0.000000,45.085000>}#end		//Discrete Resistor 0,35W 400mil E$28  0309/10
#ifndef(pack_E_29) #declare global_pack_E_29=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,45.085000>}#end		//Discrete Resistor 0,35W 400mil E$29  0309/10
#ifndef(pack_E_30) #declare global_pack_E_30=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.660000,0.000000,45.085000>}#end		//Discrete Resistor 0,35W 400mil E$30  0309/10
#ifndef(pack_E_31) #declare global_pack_E_31=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.520000,0.000000,45.085000>}#end		//Discrete Resistor 0,35W 400mil E$31  0309/10
#ifndef(pack_E_32) #declare global_pack_E_32=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,39.370000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) E$32  2X02
#ifndef(pack_E_33) #declare global_pack_E_33=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,39.370000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) E$33  2X02
#ifndef(pack_E_34) #declare global_pack_E_34=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.690000,0.000000,39.370000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) E$34  2X02
#ifndef(pack_E_35) #declare global_pack_E_35=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,39.370000>}#end		//Header 2,54mm Grid 2Pin 2Row (jumper.lib) E$35  2X02
#ifndef(pack_E_36) #declare global_pack_E_36=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.119112,0.000000,31.603959>}#end		//ceramic disc capacitator E$36  C050-025X075
#ifndef(pack_E_38) #declare global_pack_E_38=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.358847,0.000000,34.307447>}#end		//ceramic disc capacitator E$38  C050-025X075
#ifndef(pack_E_40) #declare global_pack_E_40=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.318066,0.000000,9.247059>}#end		//ceramic disc capacitator E$40  C050-025X075
#ifndef(pack_E_41) #declare global_pack_E_41=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.876481,0.000000,13.361022>}#end		//Discrete Resistor 0,35W 400mil E$41  0309/10
#ifndef(pack_E_42) #declare global_pack_E_42=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.355000,0.000000,38.100000>}#end		//Wire jumper, 5MM E$42  05
#ifndef(pack_E_43) #declare global_pack_E_43=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,38.100000>}#end		//Wire jumper, 5MM E$43  05
#ifndef(pack_E_44) #declare global_pack_E_44=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.075000,0.000000,38.100000>}#end		//Wire jumper, 5MM E$44  05
#ifndef(pack_E_45) #declare global_pack_E_45=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.495000,0.000000,38.100000>}#end		//Wire jumper, 5MM E$45  05
#ifndef(pack_E_46) #declare global_pack_E_46=yes; object {RES_DIS_0309_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<108.189703,0.000000,13.313316>}#end		//Discrete Resistor 0,35W 400mil E$46  0309/10
#ifndef(pack_E_47) #declare global_pack_E_47=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.564169,0.000000,4.035556>}#end		//ceramic disc capacitator E$47  C050-025X075
#ifndef(pack_E_48) #declare global_pack_E_48=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.887444,0.000000,4.113428>}#end		//ceramic disc capacitator E$48  C050-025X075
#ifndef(pack_E_49) #declare global_pack_E_49=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<112.055050,0.000000,3.786519>}#end		//Diskrete 5MM LED E$49  LED5MM
#ifndef(pack_E_50) #declare global_pack_E_50=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<119.544081,0.000000,3.970522>}#end		//Diskrete 5MM LED E$50  LED5MM
#ifndef(pack_E_51) #declare global_pack_E_51=yes; object {CON_PHW_1X6()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.907472,0.000000,0.031731>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) E$51  1X06/90
#ifndef(pack_E_52) #declare global_pack_E_52=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.553141,0.000000,22.655228>}#end		//Wire jumper, 5MM E$52  05
#ifndef(pack_E_53) #declare global_pack_E_53=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.297075,0.000000,29.726956>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$53  0204/7
#ifndef(pack_E_54) #declare global_pack_E_54=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.712459,0.000000,22.184722>}#end		//Wire jumper, 5MM E$54  05
#ifndef(pack_E_55) #declare global_pack_E_55=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.683209,0.000000,29.726956>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$55  0204/7
#ifndef(pack_E_56) #declare global_pack_E_56=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.996284,0.000000,10.971291>}#end		//ceramic disc capacitator E$56  C050-025X075
#ifndef(pack_E_60) #declare global_pack_E_60=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<2.893788,0.000000,61.456841>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High E$60  E2,5-6
#ifndef(pack_E_61) #declare global_pack_E_61=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-3.267181,0.000000,61.363300>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High E$61  E2,5-6
#ifndef(pack_E_62) #declare global_pack_E_62=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-3.361919,0.000000,66.403703>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) E$62  1X02
#ifndef(pack_E_63) #declare global_pack_E_63=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.359138,0.000000,66.497244>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) E$63  1X02
#ifndef(pack_E_65) #declare global_pack_E_65=yes; object {SPC_SIMPLE_WIRE_JUMPER_05MM()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.512406,0.000000,25.261809>}#end		//Wire jumper, 5MM E$65  05
#ifndef(pack_E_66) #declare global_pack_E_66=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.250906,0.000000,0.452031>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$66  0204/7
#ifndef(pack_E_67) #declare global_pack_E_67=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.131175,0.000000,4.601547>}#end		//Diskrete 5MM LED E$67  LED5MM
#ifndef(pack_E_71) #declare global_pack_E_71=yes; object {DIODE_DIS_LED_5MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.742981,0.000000,4.601547>}#end		//Diskrete 5MM LED E$71  LED5MM
#ifndef(pack_E_74) #declare global_pack_E_74=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-19.961872,0.000000,15.068906>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$74  0204/7
#ifndef(pack_E_75) #declare global_pack_E_75=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.114306,0.000000,6.378247>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) E$75  1X03
#ifndef(pack_E_76) #declare global_pack_E_76=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.455006,0.000000,18.310922>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) E$76  2X03
#ifndef(pack_E_78) #declare global_pack_E_78=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.867881,0.000000,6.378247>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) E$78  1X03
#ifndef(pack_E_79) #declare global_pack_E_79=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.729491,0.000000,6.378247>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) E$79  1X03
#ifndef(pack_E_80) #declare global_pack_E_80=yes; object {DIODE_DIS_DO34_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.529478,0.000000,-1.891156>}#end		//    E$80  D-7.5
#ifndef(pack_E_86) #declare global_pack_E_86=yes; object {DIODE_DIS_DO34_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.254034,0.000000,-3.512147>}#end		//    E$86  D-7.5
#ifndef(pack_E_87) #declare global_pack_E_87=yes; object {IC_DIS_DIP20("","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-39.062194,0.000000,46.449303>translate<0,3.000000,0> }#end		//DIP20 E$87  DIL20
#ifndef(pack_E_87) object{SOCKET_DIP20()rotate<0,-270.000000,0> rotate<0,0,0> translate<-39.062194,0.000000,46.449303>}#end					//IC-Sockel 20Pin E$87 
#ifndef(pack_E_94) #declare global_pack_E_94=yes; object {CON_PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-45.412194,0.000000,46.449303>}#end		//Header 2,54mm Grid 10Pin 1Row (jumper.lib) E$94  1X10
#ifndef(pack_E_95) #declare global_pack_E_95=yes; object {CON_PH_1X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-32.712194,0.000000,46.449303>}#end		//Header 2,54mm Grid 10Pin 1Row (jumper.lib) E$95  1X10
#ifndef(pack_E_98) #declare global_pack_E_98=yes; object {RES_DIS_0204_075MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-36.979703,0.000000,15.480575>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$98 68RD+ 0204/7
#ifndef(pack_E_99) #declare global_pack_E_99=yes; object {RES_DIS_0204_075MM(texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Gray45}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-34.787163,0.000000,15.512441>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$99 68Rd- 0204/7
#ifndef(pack_E_100) #declare global_pack_E_100=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-32.218716,0.000000,15.446203>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$100 2K2 0204/7
#ifndef(pack_E_101) #declare global_pack_E_101=yes; object {DIODE_DIS_DO41_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-42.237169,0.000000,15.730019>}#end		//Diode DO35 7mm hor. E$101  DO41-7
#ifndef(pack_E_102) #declare global_pack_E_102=yes; object {DIODE_DIS_DO41_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-39.560156,0.000000,15.730016>}#end		//Diode DO35 7mm hor. E$102  DO41-7
#ifndef(pack_E_103) #declare global_pack_E_103=yes; object {RES_DIS_0204_075MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-45.879153,0.000000,3.779975>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$103 2K2 0204/7
#ifndef(pack_E_109) #declare global_pack_E_109=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-45.493594,0.000000,64.348803>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$109  0204/7
#ifndef(pack_E_110) #declare global_pack_E_110=yes; object {RES_DIS_0204_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-45.935519,0.000000,13.064659>}#end		//Discrete Resistor 0,15W 7,5MM Grid E$110  0204/7
#ifndef(pack_E_111) #declare global_pack_E_111=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-36.402494,0.000000,69.175359>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) E$111  2X03
